.info__cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin: 100px 0 80px 0;
}

.card {
  background: var(--g01);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 300px;
  padding: 30px;
  padding-bottom: 50px;
  width: 320px;
}

.card p {
  font-size: 18px;
}

.card .text-block {
  font-size: 20px;
  font-weight: 900;
}

.card__image-container {
  align-items: center;
  border: 2px solid var(--g08);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
  text-align: center;
  margin-bottom: 30px;
}

.card__image {
  width: 45px;
  object-fit: contain;
  height: 45px;
}

@media (max-width: 400px) {
  .info__cards {
    padding: 0 20px;
  }
}